.about__content
    display: flex
    gap: 12pt

    @media screen and (max-width: $breakpoint-small)
        flex-flow: column

    .gallery
        display: flex
        flex-wrap: wrap
        gap: 12pt
        justify-content: center
        img
            object-fit: cover
            aspect-ratio: 1 / 1
            min-width: 100pt
            max-width: 200pt
            @media screen and (max-width: $breakpoint-small)
                max-width: 115pt
