.navigation-page-button
    text-decoration: none
    display: inline-block
    border-radius: 4pt
    padding: 8pt 12pt
    cursor: pointer

.navigation-page-button:hover
    background: #eee

.text-button
    text-decoration: none
    display: inline-block
    background-color: $primary-color
    color: $on-primary-color
    border: 0
    border-radius: 20pt
    text-align: center
    padding: 6pt 12pt
    font: 700 $font-size-regular $font-clash

.text-button-negative
    text-decoration: none
    display: inline-block
    background-color: $on-primary-color
    color: $primary-color
    border: 0
    border-radius: 20pt
    text-align: center
    padding: 6pt 12pt
    font: 700 $font-size-regular $font-clash
