$font-size-xsmall: 0.7rem //16px
$font-size-small: 0.8rem //18px
$font-size-regular: 1rem //24px
$font-size-medium: 1.2rem //36px
$font-size-big: 1.5rem //40px
$font-size-huge: 3rem //64px

$font-clash: "ClashDisplay", Georgia
$font-inter: "Inter", Arial
$font-other: "Roboto", Arial

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('{{site.baseurl}}/assets/global/fonts/Inter-Regular-LatinExt.woff') format('woff')
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('{{site.baseurl}}/assets/global/fonts/Inter-Regular-Latin.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('{{site.baseurl}}/assets/global/fonts/Inter-Bold-LatinExt.woff') format('woff')
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('{{site.baseurl}}/assets/global/fonts/Inter-Bold-Latin.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url('{{site.baseurl}}/assets/global/fonts/Inter-Black-LatinExt.woff') format('woff')
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url('{{site.baseurl}}/assets/global/fonts/Inter-Black-Latin.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'ClashDisplay'
  src: url('{{site.baseurl}}/assets/global/fonts/ClashDisplay-Light.woff') format('woff')
  font-weight: 300
  font-display: swap
  font-style: normal,

@font-face
  font-family: 'ClashDisplay'
  src: url('{{site.baseurl}}/assets/global/fonts/ClashDisplay-Semibold.woff') format('woff')
  font-weight: 600
  font-display: swap
  font-style: normal,

@font-face
  font-family: 'ClashDisplay'
  src: url('{{site.baseurl}}/assets/global/fonts/ClashDisplay-Bold.woff') format('woff')
  font-weight: 700
  font-display: swap
  font-style: normal,
