@import "colors"
@import "fonts"

body
    background-color: $background-color
    color: $text-color
    font: 400 $font-inter
    margin: 0

h1
    font: 300 $font-size-huge $font-clash
    strong
        font: 700 $font-size-huge $font-clash

p
    font: 500 $font-size-regular $font-inter

footer
    #footer-call-to-action
        background-color: $primary-color
        color: $on-primary-color
        padding: 25pt 0 40pt 0

        p
            font: 400 $font-size-regular $font-inter

        h4
            font: 400 $font-size-big $font-clash
            strong
                font: 700 $font-size-big $font-clash
