@import "breakpoints"
header
    display: flex
    flex-flow: row
    padding: 14pt 0 14pt 0

    .logo
        flex-grow: 1
        img
            width: 100pt

@media screen and (max-width: $breakpoint-small)
    .site-nav
        position: absolute
        top: 26pt
        right: 0
        text-align: right

        .trigger
            background-color: $card-color
            border: 1pt solid $card-border-color
            border-radius: 8pt
            font: 400 $font-size-regular $font-inter

        label[for="nav-trigger"]
            padding: 16pt
            position: relative
            right: -16pt

        input:checked
            ~
                .trigger
                    display: flex
                    flex-flow: column
                    justify-content: right
                    gap: 0
        input
            ~
                .trigger
                    display: none

@media screen and (min-width: $breakpoint-small)
    .site-nav
        label[for="nav-trigger"]
            display: none

        .trigger
            background-color: transparent
            font: 400 $font-size-small $font-inter

.site-nav
    z-index: 2
    .trigger
        margin: auto
        display: flex
        flex-flow: row
        gap: 8pt
        list-style: none
        text-align: right

        .page-link
            text-decoration: none
            color: black

        .page-link.current
            font-weight: 700

    .nav-trigger
        display: none
