.card
    background-color: $card-color
    width: 197pt
    min-width: 197pt
    border: 2pt solid $card-border-color
    border-radius: 12pt
    overflow: clip

    img
        object-fit: cover
        width: 100%
        height: 56%

    h3
        font: 600 $font-size-big $font-clash
        text-align: center
        color: $text-color

    p
        font: 400 $font-size-xsmall $font-inter
        color: $text-color-light
        padding: 0pt 7pt 20pt 7pt
        text-align: justify
