@import "breakpoints"
footer
    $footer-wave-min-width: 1440px
    @media screen and (max-width: $footer-wave-min-width)
        #footer__call-to-action
            clip-path: url("#footer__call-to-action-clip-path-absolute")

    @media screen and (min-width: $footer-wave-min-width)
        #footer__call-to-action
            clip-path: url("#footer__call-to-action-clip-path-relative")

    #footer__call-to-action
        background-color: $primary-color
        color: $on-primary-color
        padding: 25pt 0 40pt 0

        p
            font: 400 $font-size-regular $font-inter

        h4
            font: 400 $font-size-big $font-clash
            strong
                font: 700 $font-size-big $font-clash

    #footer__legals-and-pages
        background-color: $background-dark-color
        color: $on-primary-color

        .width--wide
            display: flex
            flex-flow: row
            gap: 40pt
            font: 400 $font-size-xsmall $font-other
            padding: 25pt 0 25pt 0

            h4
                font: 700 $font-size-small $font-other

            #footer__partners
                flex-grow: 1
                display: flex
                flex-flow: column
                justify-content: center
                gap: 24pt

                .footer__partner
                    display: flex
                    flex-flow: row
                    justify-content: left
                    align-items: center
                    gap: 5pt
                    font: 500 $font-size-xxsmall $font-other

            @media screen and (max-width: $breakpoint-small)
                #footer__navigation
                    display: none

            #footer__navigation
                .page-link
                    text-decoration: none
                    color: $on-primary-color

                .page-link.current
                    font-weight: 700

                .navigation-link
                    padding: 3pt 12pt
                .navigation-link:hover
                    background: #8b5537

                ul
                    padding: 0
                    display: flex
                    flex-flow: column
                    li
                        list-style: none

            #footer__social-networks
                ul
                    padding: 0
                    display: flex
                    flex-flow: row
                    gap: 10pt
                    li
                        list-style: none
