@import "colors"
@import "fonts"
@import "footer"
@import "header"
@import "breakpoints"
body
    background-color: $background-color
    color: $text-color
    font: 400 $font-inter
    margin: 0

h1
    font: 300 $font-size-huge $font-clash
    strong
        font: 700 $font-size-huge $font-clash

h2
    font: 700 $font-size-big $font-clash
    margin-top: 48pt
    margin-bottom: 24pt

h3
    font: 500 $font-size-medium $font-clash
    margin-top: 16pt
    margin-bottom: 8pt
    max-width: 400pt

p
    font: 500 $font-size-regular $font-inter
